bindsym $mod+Shift+s exec python3 ~/.config/i3/screen_lock.py

# Set flameshot as default screenshot tool
bindsym Print exec --no-startup-id flameshot gui

# Set rofi keybindings
bindsym $mod+Control+space exec sleep 0.3 && rofi -show drun &
bindsym $mod+Shift+w exec rofi-wifi-menu.sh &
bindsym $mod+Shift+p exec powermenu &
bindsym $mod+Shift+b exec rofi-kblayout &
