bindsym $mod+Shift+s exec python3 ~/.config/i3/screen_lock.py
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Control+space exec sleep 0.3 && rofi -show drun &
bindsym $mod+Shift+w exec rofi-wifi-menu.sh &
bindsym $mod+Shift+p exec powermenu &
