[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.background}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.background}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

####################################################


[module/i3]
    type = internal/i3

    pin-workspaces = true
    strip-wsnumbers = true
    index-sort = true

    enable-click = true
    format-font = 2
    wrapping-scroll = false
    reverse-scroll = false

    ws-icon-0 = 1;
    ws-icon-1 = 2;󰙯
    ws-icon-2 = 3;
    ws-icon-default = 󰡙

    format = <label-state> <label-mode>
    label-focused = %icon%
    label-focused-foreground = ${colors.green}
    label-focused-background = ${colors.mb}
    label-focused-padding = 1

    label-unfocused = %icon%
    label-unfocused-foreground = ${colors.yellow}
    label-unfocused-background = ${colors.mb}
    label-unfocused-padding = 1


    label-visible = %icon%
    label-visible-padding = 1
    label-visible-foreground = ${colors.yellow}
    label-visible-background = ${colors.mb}

    label-urgent = %icon%
    label-urgent-foreground = ${colors.foreground}
    label-urgent-background = ${colors.red}
    label-urgent-padding = 1

[module/pulseaudio]
    type = internal/pulseaudio

    sink = alsa_output.pci-0000_00_1b.0.analog-stereo
    use-ui-max = true
    interval = 5

    format-volume = <label-volume>
    format-volume-prefix = " "
    format-volume-prefix-font = 2
    format-volume-background = ${colors.mb}
    format-volume-foreground = ${colors.blue}

    label-volume = " %percentage%% "
    label-volume-font = 2
    label-volume-background = ${colors.mb}
    label-volume-foreground = ${colors.foreground}

    format-muted = <label-muted>
    format-muted-prefix = 
    format-muted-prefix-font = 1
    format-muted-foreground = ${colors.red}
    format-muted-background = ${colors.mb}
    label-muted = " Muted "
    label-muted-foreground = ${colors.red}
    label-muted-background = ${colors.mb}

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 
    ramp-volume-3 = 
    ramp-volume-4 = 

[module/memory]
    type = internal/memory
    interval = 3
    warn-percentage = 90
    format = <label>
    format-prefix-font = 2
    format-prefix = "󰍛 "
    format-prefix-background = ${colors.mb}
    format-prefix-foreground = ${colors.green}

    label = %used%/%total%
    label-font = 2
    label-foreground = ${colors.foreground}
    label-background = ${colors.mb}

[module/cpu]
  type = internal/cpu
  interval = 0.5

[module/date]
    type = custom/script

    exec = date +'%d/%m/%Y - %H:%M'
    tail = false
    interval = 5

    format = <label>
    format-prefix = "  "
    format-prefix-font = 2
    format-foreground = ${colors.foreground}
    format-background = ${colors.mb}
    format-prefix-foreground = ${colors.foreground}

    label = %output%
    label-font = 2

    click-right = ticktick

[module/wlan]
    type = internal/network
    interface = wlp0s20f3
    interface-type = wireless

    interval = 3.0
    ping-interval = 3
    udspeed-minwidth = 5

    accumulate-stats = true

    unknown-as-up = true

    speed-unit = ''
    format-connected =  <label-connected>

    format-disconnected = <label-disconnected>

    label-connected = %essid% %downspeed:9%
    label-connected-foreground = ${colors.foreground}
    label-connected-background = ${colors.mb}
    label-connected-font = 2

    label-disconnected = not connected
    label-disconnected-foreground = #66ffff

    ;label-packetloss = %essid%
    ;label-packetloss-foreground = #eefafafa


[module/battery]
    type = internal/battery
    full-at = 99
    battery = ${system.sys_battery}
    adapter = ${system.sys_adapter}
    poll-interval = 2
    time-format = %H:%M

    format-label-charging-background = ${colors.mb}

    format-charging = <animation-charging><label-charging>
    format-charging-prefix-foreground = ${colors.red}
    label-charging = " %percentage%%"
    label-charging-font = 2
    label-charging-foreground = ${colors.foreground}
    label-charging-background = ${colors.mb}
    format-charging-background = ${colors.mb}

    format-discharging = <ramp-capacity><label-discharging>
    label-discharging = " %percentage%%"

    format-full = <label-full>
    format-full-prefix = " "
    format-full-background = ${colors.mb}
    format-full-prefix-font = 2
    format-full-prefix-foreground = ${colors.green}
    format-full-prefix-background = ${colors.mb}
    label-full = " %percentage%%"

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 
    ramp-capacity-foreground = ${colors.yellow}
    ramp-capacity-background = ${colors.mb}
    ramp-capacity-font = 2

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-foreground = ${colors.green}
    animation-charging-background = ${colors.mb}
    animation-charging-font = 2
    animation-charging-margin = 1
    animation-charging-margin-background = ${colors.mb}
    animation-charging-framerate = 700
